# web-sec-flux-app

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/iablonski/websecfluxapp/: WebSecFluxAppApplication.java
src/main/java/com/iablonski/websecfluxapp/configuration/: WebSecurityConfiguration.java
src/main/java/com/iablonski/websecfluxapp/controller/: AuthController.java
src/main/java/com/iablonski/websecfluxapp/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
src/main/java/com/iablonski/websecfluxapp/entity/: User.java  UserRole.java
src/main/java/com/iablonski/websecfluxapp/error_handling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/iablonski/websecfluxapp/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/iablonski/websecfluxapp/mapper/: UserMapper.java
src/main/java/com/iablonski/websecfluxapp/respositiry/: UserRepository.java
src/main/java/com/iablonski/websecfluxapp/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JWTHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/iablonski/websecfluxapp/service/: UserService.java
src/main/java/com/iablonski/websecfluxapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_users.sql
src/test/java/com/iablonski/websecfluxapp/: WebSecFluxAppApplicationTests.java
